appium.url=http://127.0.0.1:4723/wd/hub
browserName=
deviceName=d5b296cd
platformVersion=23
platformName=Android
appName=XeroAccountingSoftware.apk
appPackage=com.xero.touch
appActivity=com.xero.touch.myxero.MyXeroActivity
login.email=lolayan@outlook.com
login.password=password123
! Acceptable value for browser type could be CHROME, FIREFOX, IE 
browser.name=CHROME
testdata.path=./data/DataEngine.xlsx
timeWaitInSeconds=40
implicitlyWebWait=40
elementWait=30
! Acceptable value for log could be ON, OFF
log=ON
EnableLogin=ON