site.url=https://login.xero.com
login.url=https://login.xero.com
dashboard.url=https://my.xero.com/Dashboard
login.email=lolayan@outlook.com
login.password=password123
! Acceptable value for browser type could be CHROME, FIREFOX, IE 
browser.name=CHROME
testdata.path=./data/DataEngine.xlsx
timeWaitInSeconds=40
implicitlyWebWait=40
elementWait=30
! Acceptable value for log could be ON, OFF
log=ON
EnableLogin=ON